{
  "name": "maze",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ouzian",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "heap": "^0.2.6",
    "jimp": "^0.6.4",
    "parcel-bundler": "^1.12.4",
    "poi": "^12.6.8",
    "regenerator-runtime": "^0.13.3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
